# Practice

./: pom.xml
src/main/java/Pages/: ApolloWalletSite.java  DashboardPage.java  LoginPage.java  MainPage.java
src/test/java/: LogInPageTests.java  LoginTests.java
src/test/java/LogInPageTests/: CreateStandardWalletTests.java  CreateVaultWalletTests.java  LogInTests.java
